# cordova-plugin-contacts-x

src/android/: build.gradle
