buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}


dependencies {
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.2'
}

android {
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

