buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

repositories {
    google()
            mavenCentral()
    mavenCentral()
}


dependencies {
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

